# π ν•μ… ν¬κΈ°λ΅ μλΌλ¨Ήλ” νƒ€μ…μ¤ν¬λ¦½νΈ μ‹¤μµ λ ν¬μ§€ν† λ¦¬

μ΄ λ ν¬μ§€ν† λ¦¬λ” **μΈν”„λ° κ°•μ [ν•μ… ν¬κΈ°λ΅ μλΌλ¨Ήλ” νƒ€μ…μ¤ν¬λ¦½νΈ](https://www.inflearn.com/course/%ED%95%9C%EC%9E%85-%ED%81%AC%EA%B8%B0-%ED%83%80%EC%9E%85%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/dashboard)** λ¥Ό μκ°•ν•λ©° **μ„Ήμ… 1** μ‹¤μµ λ‚΄μ©μ„ μ •λ¦¬ν• μ €μ¥μ†μ…λ‹λ‹¤.
νƒ€μ…μ¤ν¬λ¦½νΈμ κΈ°μ΄ κ°λ…κ³Ό ν™κ²½ μ„¤μ •μ„ μ§μ ‘ μ‹¤μµν•λ©° ν•™μµν• κ³Όμ •μ„ κΈ°λ΅ν•©λ‹λ‹¤.

---

## π― ν•™μµ λ©ν‘

* νƒ€μ…μ¤ν¬λ¦½νΈμ ν•„μ”μ„±κ³Ό λ“±μ¥ λ°°κ²½ μ΄ν•΄
* κΈ°λ³Έ ν™κ²½ μ„¤μ • (`ts-node`, `tsconfig.json`)
* κ°„λ‹¨ν• μμ  μ½”λ“λ΅ νƒ€μ…μ¤ν¬λ¦½νΈ λ™μ‘ λ°©μ‹ μµνκΈ°
* μ‹¤μµ μ¤‘μ‹¬μΌλ΅ κ°λ… μ •λ¦¬ λ° λ³µμµ μλ£ν™”

---

## π“ ν•™μµ λ²”μ„ β€“ μ„Ήμ… 1

* νƒ€μ…μ¤ν¬λ¦½νΈλ€ λ¬΄μ—‡μΈκ°€
* μλ°”μ¤ν¬λ¦½νΈμ ν•κ³„μ™€ νƒ€μ… μ‹μ¤ν…μ ν•„μ”μ„±
* κ°λ° ν™κ²½ κµ¬μ¶• λ° μ‹¤ν–‰ ν…μ¤νΈ
* `Hello TypeScript` μ‹¤μµ
* `tsconfig.json` μ£Όμ” μµμ… μ΄ν•΄

---

## π—‚ ν΄λ” κµ¬μ΅°

```bash
/ (root)
β”β”€β”€ section-1/               # μ„Ήμ… 1 μ‹¤μµ μ½”λ“
β”‚   β”β”€β”€ hello-ts/            # "Hello TypeScript" μμ 
β”‚   β”β”€β”€ env-setup/           # κ°λ° ν™κ²½ μ„¤μ • μ‹¤μµ
β”‚   β””β”€β”€ notes.md             # κ°λ… λ° ν•™μµ μ •λ¦¬ λ…ΈνΈ
β””β”€β”€ README.md
```

---

## π€ μ‹¤ν–‰ λ°©λ²•

1. Node.js (λ²„μ „ 16 μ΄μƒ) μ„¤μΉ
2. ν”„λ΅μ νΈ ν΄λ΅ 

   ```bash
   git clone https://github.com/your-username/typescript-practice.git
   cd typescript-practice/section-1
   ```
3. μμ΅΄μ„± μ„¤μΉ

   ```bash
   npm install
   ```
4. μμ  μ‹¤ν–‰

   ```bash
   npx ts-node hello-ts/index.ts
   ```
5. λλ” `tsc` λ…λ ΉμΌλ΅ μ»΄νμΌ ν›„ μ‹¤ν–‰

   ```bash
   npx tsc
   node dist/hello-ts/index.js
   ```

---

## π“ μ£Όμ” ν•™μµ ν¬μΈνΈ

* νƒ€μ…μ¤ν¬λ¦½νΈκ°€ μλ°”μ¤ν¬λ¦½νΈμ λ¶μ•μ •μ„±μ„ λ³΄μ™„ν•λ” μ΄μ 
* μ •μ  νƒ€μ… μ‹μ¤ν…μ μ¥μ κ³Ό μ»΄νμΌ λ‹¨κ³„ κ²€μ¦
* νƒ€μ… μ„ μ–Έμ κΈ°λ³Έ ν•νƒ (`string`, `number`, `boolean` λ“±)
* νƒ€μ…μ¤ν¬λ¦½νΈ μ‹¤ν–‰ ν™κ²½ κµ¬μ„± μ‹¤μµ κ²½ν—

---

## π”­ ν–¥ν›„ κ³„ν

| μ„Ήμ… | μ£Όμ           | μμ • λ‚΄μ©               |
| -- | ----------- | ------------------- |
| 2  | κΈ°λ³Έ νƒ€μ…       | λ°°μ—΄, κ°μ²΄, νν” λ“± λ‹¤λ£¨κΈ°    |
| 3  | ν•¨μ νƒ€μ…       | λ§¤κ°λ³€μ λ° λ°ν™ νƒ€μ… μ •μ     |
| 4  | μΈν„°νμ΄μ¤ & ν΄λμ¤ | κ°μ²΄ μ§€ν–¥ ν”„λ΅κ·Έλλ° μ μ©      |
| 5+ | κ³ κΈ‰ νƒ€μ…       | μ λ„¤λ¦­, μ ν‹Έλ¦¬ν‹° νƒ€μ…, νƒ€μ… μ¶”λ΅  |

---

## π’¬ μ°Έκ³ 

* κ°•μ λ§ν¬: [ν•μ… ν¬κΈ°λ΅ μλΌλ¨Ήλ” νƒ€μ…μ¤ν¬λ¦½νΈ](https://www.inflearn.com/course/%ED%95%9C%EC%9E%85-%ED%81%AC%EA%B8%B0-%ED%83%80%EC%9E%85%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/dashboard)
* Node.js κ³µμ‹ μ‚¬μ΄νΈ: [https://nodejs.org](https://nodejs.org)
* TypeScript κ³µμ‹ λ¬Έμ„: [https://www.typescriptlang.org/](https://www.typescriptlang.org/)

---

## π“ μ‘μ„±μ λ©”λ¨

* ν„μ¬ μ„Ήμ… 1 μ™„λ£ β…
* ν–¥ν›„ μ„Ήμ…λ³„λ΅ μ‹¤μµ μ½”λ“μ™€ λ…ΈνΈλ¥Ό μ¶”κ°€ μ—…λ°μ΄νΈ μμ •μ…λ‹λ‹¤.
* ν•™μµμ© κ°μΈ μ €μ¥μ†λ΅, ν”Όλ“λ°±μ΄λ‚ μ μ•μ€ μ–Έμ λ“  ν™μν•©λ‹λ‹¤.


μμ„Έν• λ‚΄μ© μ •λ¦¬λ” μ•„λ λΈ”λ΅κ·Έμ— μ •λ¦¬ν•΄λ‘μ—μµλ‹λ‹¤.
https://na-ong-iee.tistory.com/

[1]: https://www.inflearn.com/course/%ED%95%9C%EC%9E%85-%ED%81%AC%EA%B8%B0-%ED%83%80%EC%9E%85%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/dashboard "ν• μ… ν¬κΈ°λ΅ μλΌλ¨Ήλ” νƒ€μ…μ¤ν¬λ¦½νΈ(TypeScript) κ°•μ | μ΄μ •ν™ Winterlood - μΈν”„λ°"
