
# ν•μ… ν¬κΈ°λ΅ μλΌλ¨Ήλ” νƒ€μ…μ¤ν¬λ¦½νΈ μ‹¤μµ λ ν¬μ§€ν† λ¦¬

μ΄ λ ν¬μ§€ν† λ¦¬λ” ν• μ… ν¬κΈ°λ΅ μλΌλ¨Ήλ” νƒ€μ…μ¤ν¬λ¦½νΈ(TypeScript) κ°•μ(μ„Ήμ… 1)λ¥Ό ν•™μµν•λ©° μ‹¤μµν• λ‚΄μ©μ„ μ •λ¦¬ν• μ €μ¥μ†μ…λ‹λ‹¤.

## π― λ©μ 

* κ°•μ μ„Ήμ… 1 β€νƒ€μ…μ¤ν¬λ¦½νΈ κ°λ΅ β€μ„ ν•™μµν•λ©΄μ„ μ‹¤μµ μ½”λ“ λ° κ°λ… λ©”λ¨λ¥Ό μ €μ¥ν•κ³ , λ‚μ¤‘μ— λ³µμµν•κΈ° μ„ν•΄ μ •λ¦¬ν•κΈ° μ„ν•¨μ…λ‹λ‹¤.
* νƒ€μ…μ¤ν¬λ¦½νΈμ— λ€ν• κΈ°λ³Έ κ°λ…μ„ μ •λ¦½ν•κ³ , μ½”λ“ λ λ²¨μ—μ„ μ§μ ‘ μ‘μ„±ν•΄λ³΄λ” κ³Όμ •μ„ ν†µν•΄ μ΄ν•΄λ„λ¥Ό λ†’μ΄λ” κ²ƒμ„ λ©ν‘λ΅ ν•©λ‹λ‹¤.
* ν–¥ν›„ κ°•μμ λ‹¤μ μ„Ήμ…λ„ μ΄μ–΄μ„ μ‹¤μµν•λ©°, λ‹¨κ³„λ³„λ΅ μ €μ¥μ†λ¥Ό ν™•μ¥ν•΄ λ‚κ° μμ •μ…λ‹λ‹¤.

## β… ν•™μµ λ²”μ„ β€“ μ„Ήμ… 1

λ³Έ μ €μ¥μ†μ—μ„λ” κ°•μμ μ„Ήμ… 1μ— ν•΄λ‹Ήν•λ” λ‹¤μ λ‚΄μ©λ“¤μ„ λ‹¤λ£¨μ—μµλ‹λ‹¤:

* κ°λ° ν™κ²½ μ¤€λΉ„
* νƒ€μ…μ¤ν¬λ¦½νΈκ°€ λ“±μ¥ν• λ°°κ²½ λ° μ™ ν•„μ”ν•μ§€
* νƒ€μ…μ¤ν¬λ¦½νΈμ κΈ°λ³Έ κ°λ… μ†κ° (νƒ€μ… μ‹μ¤ν…, λ™μ‘ μ›λ¦¬ λ“±) ([μΈν”„λ°][1])
* κ°„λ‹¨ν• `Hello TS World!` μ‹¤μµ
* `ts-node`, `tsconfig.json` μµμ… μ„¤μ • λ“± κ°λ° ν™κ²½ κ΄€λ ¨ μ‹¤μµ ([μΈν”„λ°][1])

## π—‚ ν΄λ” κµ¬μ΅°

```
/ (λ£¨νΈ)
β”β”€ section-1/                    # μ„Ήμ… 1 κ΄€λ ¨ μ½”λ“μ™€ μ •λ¦¬
β”‚   β”β”€ hello-ts/                 # Hello TS World μ‹¤μµ μ½”λ“
β”‚   β”β”€ env-setup/                # κ°λ°ν™κ²½ μ¤€λΉ„ μ‹¤μµ μ½”λ“
β”‚   β””β”€ notes.md                  # κ°λ… μ •λ¦¬ λ° ν•™μµ λ©”λ¨
β””β”€ README.md                     # μ΄ νμΌ
```

## π€ μ‹¤ν–‰ λ°©λ²•

1. Node.js κ°€ μ„¤μΉλμ–΄ μμ–΄μ•Ό ν•©λ‹λ‹¤ (λ²„μ „ κ¶μ¥: 16 μ΄μƒ)
2. ν„°λ―Έλ„μ—μ„ λ ν¬μ§€ν† λ¦¬ λ£¨νΈλ΅ μ΄λ™ ν›„:

   ```bash
   cd section-1/env-setup
   npm install                 # νΉμ€ yarn install
   npm run start               # λλ” ν•΄λ‹Ή μ‹¤μµμ— λ§μ¶° μ‹¤ν–‰
   ```
3. κ° μ‹¤μµ ν΄λ”(`hello-ts`, `env-setup` λ“±)λ΅ μ΄λ™ν•μ—¬ README λλ” notes.mdμ— μ ν μ„¤λ…λ€λ΅ λ”°λΌν•΄λ³΄μ„Έμ”.
4. μ½”λ“ μ‹¤ν–‰ μ¤‘ μ¤λ¥κ°€ λ°μƒν•λ©΄ `tsconfig.json` μµμ…μ΄λ‚ Node λ²„μ „μ„ ν™•μΈν•΄λ³΄μ‹λ©΄ λ©λ‹λ‹¤.

## π“‹ μ£Όμ” ν•™μµ ν¬μΈνΈ

* νƒ€μ…μ¤ν¬λ¦½νΈκ°€ μλ°”μ¤ν¬λ¦½νΈμ μ–΄λ–¤ ν•κ³„λ¥Ό κ·Ήλ³µν•κΈ° μ„ν•΄ λ“±μ¥ν–λ”μ§€ μ΄ν•΄ν•  μ μμ—μµλ‹λ‹¤.
* νƒ€μ…μ¤ν¬λ¦½νΈλ¥Ό μ‚¬μ©ν•  λ• κΈ°λ³Έμ μΌλ΅ μ„¤μ •ν•΄μ•Ό ν•λ” `tsconfig.json`, `ts-node` λ“±μ ν™κ²½μ— λ€ν•΄ μµν”μµλ‹λ‹¤.
* β€νƒ€μ…β€™μ΄λ€ λ¬΄μ—‡μΈμ§€, κ·Έλ¦¬κ³  νƒ€μ…μ¤ν¬λ¦½νΈμ—μ„ νƒ€μ… μ‹μ¤ν…μ΄ μ–΄λ–»κ² λ™μ‘ν•λ”μ§€ κ°λ…μ μΌλ΅ μ •λ¦¬ν–μµλ‹λ‹¤.
* κ°„λ‹¨ν• μ½”λ“λ΅ μ§μ ‘ νƒ€μ…μ¤ν¬λ¦½νΈλ¥Ό μ‘μ„±ν•΄λ³΄λ©°, μ»΄νμΌλ¬μ λ™μ‘ νλ¦„μ„ κ²½ν—ν–μµλ‹λ‹¤.

## π”­ ν–¥ν›„ κ³„ν

* μ„Ήμ… 2 ~ 3: κΈ°λ³Έ νƒ€μ…, λ°°μ—΄/νν”, κ°μ²΄ νƒ€μ… λ“± νƒ€μ…μ¤ν¬λ¦½νΈ κΈ°μ΄ μ‹¬ν™”
* μ„Ήμ… 4 ~ 6: ν•¨μ νƒ€μ… μ •μ, μΈν„°νμ΄μ¤, ν΄λμ¤ λ“± λ¬Έλ²• μ¤‘μ‹¬
* μ΄ν›„ μ λ„¤λ¦­, νƒ€μ… μ΅°μ‘, μ ν‹Έλ¦¬ν‹° νƒ€μ… λ“± κ³ κΈ‰ μ£Όμ κΉμ§€ μ‹¤μµ μ €μ¥μ† ν™•μ¥
* κ° μ„Ήμ…λ³„λ΅ μ‹¤μµ μ½”λ“ + κ°λ… λ…ΈνΈλ¥Ό μ§€μ†μ μΌλ΅ μ—…λ°μ΄νΈν•  μμ •μ…λ‹λ‹¤.

## π“ κΈ°μ—¬ μ•λ‚΄

λ³Έ μ €μ¥μ†λ” κ°μΈ ν•™μµ μ©λ„λ΅ κ΄€λ¦¬λμ§€λ§, κ°™μ€ κ°•μλ¥Ό μκ°• μ¤‘μ΄μ‹  λ¶„λ“¤κ» λ„μ›€μ΄ λ  μ μλ„λ΅ κ³µκ° μƒνƒλ΅ μ μ§€ν•©λ‹λ‹¤.
μ§λ¬Έμ΄λ‚ ν”Όλ“λ°±μ΄ μμΌμ‹λ©΄ Issueλ¥Ό ν†µν•΄ λ‚¨κ²¨μ£Όμ„Έμ”. μ½”λ“ μ¤νƒ€μΌμ΄λ‚ λ¬Έλ²• μ¤λ¥, κ°μ„ ν•  λ¶€λ¶„μ΄ μλ‹¤λ©΄ μ–Έμ λ“ μ§€ ν™μν•©λ‹λ‹¤.

---

κ°μ‚¬ν•©λ‹λ‹¤.
μ•μΌλ΅ λ‚¨μ€ κ°•μ μ„Ήμ…λ„ μ°¨κ·Όμ°¨κ·Ό μ‹¤μµν•λ©° μ •λ¦¬ν•΄ λ‚κ°€κ² μµλ‹λ‹¤.

μμ„Έν• λ‚΄μ© μ •λ¦¬λ” μ•„λ λΈ”λ΅κ·Έμ— μ •λ¦¬ν•΄λ‘μ—μµλ‹λ‹¤.
https://na-ong-iee.tistory.com/

[1]: https://www.inflearn.com/course/%ED%95%9C%EC%9E%85-%ED%81%AC%EA%B8%B0-%ED%83%80%EC%9E%85%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/dashboard "ν• μ… ν¬κΈ°λ΅ μλΌλ¨Ήλ” νƒ€μ…μ¤ν¬λ¦½νΈ(TypeScript) κ°•μ | μ΄μ •ν™ Winterlood - μΈν”„λ°"
