# π ν•μ… ν¬κΈ°λ΅ μλΌλ¨Ήλ” νƒ€μ…μ¤ν¬λ¦½νΈ μ‹¤μµ λ ν¬μ§€ν† λ¦¬

μ΄ λ ν¬μ§€ν† λ¦¬λ” **μΈν”„λ° κ°•μ [ν•μ… ν¬κΈ°λ΅ μλΌλ¨Ήλ” νƒ€μ…μ¤ν¬λ¦½νΈ](https://www.inflearn.com/course/%ED%95%9C%EC%9E%85-%ED%81%AC%EA%B8%B0-%ED%83%80%EC%9E%85%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/dashboard)** λ¥Ό μκ°•ν•λ©° **μ„Ήμ… 1** μ‹¤μµ λ‚΄μ©μ„ μ •λ¦¬ν• μ €μ¥μ†μ…λ‹λ‹¤.  
νƒ€μ…μ¤ν¬λ¦½νΈμ κΈ°μ΄ κ°λ…κ³Ό ν™κ²½ μ„¤μ •μ„ μ§μ ‘ μ‹¤μµν•λ©° ν•™μµν• κ³Όμ •μ„ κΈ°λ΅ν•©λ‹λ‹¤.

---

## π― ν•™μµ λ©ν‘
- νƒ€μ…μ¤ν¬λ¦½νΈμ ν•„μ”μ„±κ³Ό λ“±μ¥ λ°°κ²½ μ΄ν•΄  
- κΈ°λ³Έ ν™κ²½ μ„¤μ • (`ts-node`, `tsconfig.json`)  
- κ°„λ‹¨ν• μμ  μ½”λ“λ΅ νƒ€μ…μ¤ν¬λ¦½νΈ λ™μ‘ λ°©μ‹ μµνκΈ°  
- μ‹¤μµ μ¤‘μ‹¬μΌλ΅ κ°λ… μ •λ¦¬ λ° λ³µμµ μλ£ν™”  

---

## π“ ν•™μµ λ²”μ„ β€“ μ„Ήμ… 1
- νƒ€μ…μ¤ν¬λ¦½νΈλ€ λ¬΄μ—‡μΈκ°€  
- μλ°”μ¤ν¬λ¦½νΈμ ν•κ³„μ™€ νƒ€μ… μ‹μ¤ν…μ ν•„μ”μ„±  
- κ°λ° ν™κ²½ κµ¬μ¶• λ° μ‹¤ν–‰ ν…μ¤νΈ  
- `Hello TypeScript` μ‹¤μµ  
- `tsconfig.json` μ£Όμ” μµμ… μ΄ν•΄  

---

## π—‚ ν΄λ” κµ¬μ΅°
```bash
/ (root)
β”β”€β”€ section-1/               # μ„Ήμ… 1 μ‹¤μµ μ½”λ“
β”‚   β”β”€β”€ hello-ts/            # "Hello TypeScript" μμ 
β”‚   β”β”€β”€ env-setup/           # κ°λ° ν™κ²½ μ„¤μ • μ‹¤μµ
β”‚   β””β”€β”€ notes.md             # κ°λ… λ° ν•™μµ μ •λ¦¬ λ…ΈνΈ
β””β”€β”€ README.md


μμ„Έν• λ‚΄μ© μ •λ¦¬λ” μ•„λ λΈ”λ΅κ·Έμ— μ •λ¦¬ν•΄λ‘μ—μµλ‹λ‹¤.
https://na-ong-iee.tistory.com/

[1]: https://www.inflearn.com/course/%ED%95%9C%EC%9E%85-%ED%81%AC%EA%B8%B0-%ED%83%80%EC%9E%85%EC%8A%A4%ED%81%AC%EB%A6%BD%ED%8A%B8/dashboard "ν• μ… ν¬κΈ°λ΅ μλΌλ¨Ήλ” νƒ€μ…μ¤ν¬λ¦½νΈ(TypeScript) κ°•μ | μ΄μ •ν™ Winterlood - μΈν”„λ°"
